\subsection*{Team Contribution and Work Breakdown}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|l|l|c|l|}
\hline
\textbf{MSSV} & \textbf{Họ và tên} & \textbf{Công việc} & \textbf{Hoàn thành (\%)}  \\
\hline
2212990 & Nguyễn Tấn Tài &
\begin{tabular}[c]{@{}l@{}}
Minimal polynomial approximation (Problem 1b) \\
BurpSuite interception set-up and API analysis (SMC)
\end{tabular}
& 100\% \\ 
\hline
2213491 & Nguyễn Chánh Tín &
\begin{tabular}[c]{@{}l@{}}
Lattice theory research (Problem 1a) \\
API analysis, design MITM exploitation (SMC)
\end{tabular}
& 100\% \\ 
\hline
2211366 & Nguyễn Minh Hưng &
\begin{tabular}[c]{@{}l@{}}
Lattice approximation (Problem 1c) \\
Implement MITM server and develop PoC (SMC)
\end{tabular}
& 100\% \\
\hline
2210332 & Phan Thanh Bình &
\begin{tabular}[c]{@{}l@{}}
Implement multi-time pad (Problem 2) \\
Re-implement client, provide pseudocode (SMC)
\end{tabular}
& 100\% \\
\hline
2213866 & Lương Thanh Tùng &
\begin{tabular}[c]{@{}l@{}}
Implement multi-time pad solver  (Problem 2) \\
Implement MITM server, Burp extension (SMC)
\end{tabular}
& 100\% \\
\hline
